# Kean

./: .bzrignore  .gitignore  .gitmodules  Common.targets  CommonAssemblyInfo.cs  Installer.targets  Kean.Installer.sln  Kean.mdpolicy  Kean.sln  Kean.userprefs  Properties.targets  README.md  VersionInfo.wxi
.nuget/: NuGet.targets  nuget.config  nuget.targets
Cli/Kean.Cli/: ConsoleDevice.cs  ConsoleTerminal.cs  EditCommand.cs  ITerminal.cs  Kean.Cli.csproj  Kean.Cli.nuspec  Terminal.cs  VT100.cs
Cli/Kean.Cli.Argument/: Kean.Cli.Argument.csproj  Kean.Cli.Argument.nuspec
Cli/Kean.Cli.LineBuffer/: Abstract.cs  Buffer.cs  Editor.cs  EditorWithHistory.cs  History.cs  Kean.Cli.LineBuffer.csproj  Kean.Cli.LineBuffer.nuspec  Simple.cs
Cli/Kean.Cli.LineBuffer.Test/: Kean.Cli.LineBuffer.Test.csproj  Kean.Cli.LineBufferTest.csproj  Program.cs
Cli/Kean.Cli.Test/: Kean.Cli.Test.csproj  Program.cs
Core/Kean.Core/: Comparer.cs  Environment.cs  IString.cs  Kean.Core.csproj  Kean.Core.nuspec
Core/Kean.Core.Buffer/: Kean.Core.Buffer.csproj  Kean.Core.Buffer.nuspec
Core/Kean.Core.Collection/: Dictionary.cs  IDictionary.cs  IReadOnlyVector.cs  Kean.Core.Collection.csproj  Kean.Core.Collection.nuspec  Merge.cs  Slice.cs  Stack.cs  Vector.cs
Core/Kean.Core.Collection.Test/: All.cs  Kean.Core.Collection.Test.csproj  Kean.Core.Collection.csproj  List.cs  ReadOnly.cs  Vector.cs
Core/Kean.Core.Error/: Entry.cs  Exception.cs  Kean.Core.Error.csproj  Kean.Core.Error.nuspec  Log.cs
Core/Kean.Core.Error.Test/: All.cs  Error.cs  Kean.Core.Error.Test.csproj
Core/Kean.Core.Notify/: Kean.Core.Notify.csproj  Kean.Core.Notify.nuspec
Core/Kean.Core.Parallel/: Kean.Core.Parallel.csproj  RepeatThread.cs  Thread.cs  ThreadPool.cs  Worker.cs
Core/Kean.Core.Recycle/: Kean.Core.Recycle.csproj  Kean.Core.Recycle.nuspec
Core/Kean.Core.Reflect/: Kean.Core.Reflect.csproj  MemberFilter.cs  Method.cs  Object.cs  Type.cs
Core/Kean.Core.Reflect.Test/: Kean.Core.Reflect.Test.csproj  Type.cs
Core/Kean.Core.Serialize/: Casing.cs  DictionaryAttribute.cs  IStorage.cs  Kean.Core.Serialize.csproj  Kean.Core.Serialize.nuspec  Storage.cs
Core/Kean.Core.Serialize.Test/: BasicTypes.cs  CollectionTypes.cs  CoreTypes.cs  Factory.cs  Kean.Core.Serialize.Test.csproj  Misfit.cs  NullableTypes.cs  SystemTypes.cs  Verifier.cs
Core/Kean.Core.Test/: All.cs  Kean.Core.Test.csproj  StringExtension.cs
Core/Kean.Core.Uri/: Authority.cs  Kean.Core.Uri.csproj  Kean.Core.Uri.nuspec  Locator.cs  Path.cs  PathLink.cs  Query.cs  Region.cs
Core/Kean.Core.Uri.Test/: Authority.cs  Domain.cs  Endpoint.cs  Kean.Core.Uri.Test.csproj  Locator.cs  Path.cs  Query.cs  Scheme.cs  User.cs
DB/Kean.DB/: Database.cs  ITable.cs  IndexAttribute.cs  Item.cs  Kean.DB.csproj  ParameterAttribute.cs  PrimaryKeyAttribute.cs  Query.cs  Sorting.cs  Storage.cs  Table.cs  TableAttribute.cs
DB/Kean.DB.Sql/: Database.cs  Kean.DB.Sql.csproj  QueryGenerator.cs  Storage.cs  Table.cs
DB/Kean.DB.Sql.Test/: Item.cs  Kean.DB.Sql.Test.csproj  Program.cs
Draw/Kean.Draw/: Canvas.cs  Colors.cs  FontSlant.cs  Image.cs  Kean.Draw.csproj  Kean.Draw.nuspec  LineCap.cs  Path.cs
Draw/Kean.Draw.Cairo/: Canvas.cs  Kean.Draw.Cairo.csproj  Kean.Draw.Cairo.nuspec  packages.config
Draw/Kean.Draw.Cairo.Test/: Bgra.cs  Kean.Draw.Cairo.Test.csproj
Draw/Kean.Draw.Gpu/: Image.cs  Kean.Draw.Gpu.csproj  Monochrome.cs  Yuv420.cs
Draw/Kean.Draw.Gpu.Test/: Bgra.cs  Convert.cs  Kean.Draw.Gpu.Test.csproj  Monochrome.cs
Draw/Kean.Draw.Jpeg/: Api.cs  Decompressor.cs  Kean.Draw.Jpeg.csproj
Draw/Kean.Draw.Jpeg.Test/: All.cs  Decompressor.cs  Kean.Draw.Jpeg.Test.csproj
Draw/Kean.Draw.Net/: Kean.Draw.Net.csproj
Draw/Kean.Draw.Net.Test/: Jpeg.cs  Kean.Draw.Net.Test.csproj  MotionJpeg.cs  Rtsp.cs  Sdp.cs
Draw/Kean.Draw.OpenGL/: Bgra.cs  Canvas.cs  Control.cs  Image.cs  Kean.Draw.OpenGL.csproj  Kean.Draw.OpenGL.nuspec  Monochrome.cs  Planar.cs  ThreadPool.cs  Window.cs  packages.config
Draw/Kean.Draw.OpenGL.Test/: All.cs  Canvas.cs  Convert.cs  Fixture.cs  Kean.Draw.OpenGL.Test.csproj  Monochrome.cs
Draw/Kean.Draw.Raster/: Bgr.cs  Bgra.cs  Compression.cs  Image.cs  Kean.Draw.Raster.csproj  Kean.Draw.Raster.nuspec  Monochrome.cs  Packed.cs  Uyvy.cs  Yuv420.cs  Yuv422.cs  Yuv444.cs  YuvPacked.cs  YuvPlanar.cs  Yuyv.cs
Draw/Kean.Draw.Raster.Test/: All.cs  Bgr.cs  Bgra.cs  Convert.cs  Fixture.cs  Image.cs  Kean.Draw.Raster.Test.csproj  Transform.cs
Draw/Kean.Draw.Test/: All.cs  Kean.Draw.Test.csproj  Parser.cs  Path.cs  PathSegment.cs
Draw/Kean.Draw.Vector/: Kean.Draw.Vector.csproj
Draw/Kean.Draw.Vector.Test/: All.cs  Kean.Draw.Vector.Test.csproj
Fubl/Kean.Fubl/: Kean.Fubl.csproj  Tokenizer.cs
Gui/Kean.Gui/: Kean.Gui.csproj
Gui/Kean.Gui.OpenGL/: Kean.Gui.OpenGL.csproj  packages.config
Gui/Kean.Gui.OpenGL.Test/: Kean.Gui.OpenGL.Test.csproj  packages.config
Html/Kean.Html.Dom/: Abbreviation.cs  Area.cs  Article.cs  Bold.cs  Canvas.cs  (+45 more)
Html/Kean.Html.Dom.Test/: Kean.Html.Dom.Test.csproj  Save.cs  packages.config
Kean/: Comparer.cs  Enumerable.cs  Enumerator.cs  Environment.cs  IBinary.cs  IComparable.cs  IEqualsWithin.cs  IString.cs  Kean.csproj  Kean.nuspec  KeyValue.cs  NonNullable.cs  NotifyAttribute.cs  OnOff.cs  OperatingSystem.cs  Order.cs  ReferenceCounter.cs  Synchronized.cs  packages.config
Kean.Dummy/: Kean.Dummy.csproj  packages.config
Kean.Extra.Log/: Kean.Extra.Log.csproj
Kean.Installer/: Kean.Installer.wixproj  Product.wxs
Kean.Tests/: All.cs  Kean.Tests.csproj  NonNullable.cs  Program.cs  StringExtension.cs  packages.config
KeanDummy/: KeanDummy.csproj  packages.config
Platform/Kean.Platform.Settings/: Asynchronous.cs  Dynamic.cs  Editor.cs  Kean.Platform.Settings.csproj  Kean.Platform.Settings.nuspec  Kean.Platform.Settings.targets  Member.cs  Method.cs  Module.cs  Object.cs  Parser.cs  Property.cs  PropertyAttribute.cs  Remote.cs  RemoteConfiguration.cs  Root.cs
Platform/Kean.Platform.Settings/Parameter/: Abstract.cs  Long.cs  Pointer.cs
Platform/Kean.Platform.Settings/Properties/: AssemblyInfo.cs
src/: Kean.sln
(+3857 files in other folders)
