<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ModuleDir>$(MSBuildThisFileDirectory)</ModuleDir>
		<MSBuildVersioningFilename>$(SolutionDir).tools\MSBuildVersioning.dll</MSBuildVersioningFilename>
		<BuildDependsOn Condition=" '$(OS)' == 'Windows_NT' ">
			MSBuildVersioningAddVersionNumber;
			$(BuildDependsOn);
		</BuildDependsOn>
	</PropertyGroup>
	<UsingTask TaskName="GitVersionFile" AssemblyFile="$(MSBuildVersioningFilename)" />
	<UsingTask TaskName="SvnVersionFile" AssemblyFile="$(MSBuildVersioningFilename)" />
	<Target Name="MSBuildVersioningDownloadFiles">
		<MSBuildVersioningDownloadFile Locator="https://github.com/imintsystems/MSBuildVersioningBinaries/raw/master/MSBuildVersioning.dll" OutputFilename="$(MSBuildVersioningFilename)" Condition=" !Exists('$(MSBuildVersioningFilename)')" />
	</Target>
	<Target Name="MSBuildVersioningCheckPrerequisites">
		<!--
			Take advantage of MsBuild's build dependency tracking to make sure that we only ever download files once.
			This effectively acts as a lock that makes sure that the download operation will only happen once and all
			parallel builds will have to wait for it to complete.
			-->
		<MsBuild Targets="MSBuildVersioningDownloadFiles" Projects="$(MSBuildThisFileFullPath)"  />
		<Error Condition="!Exists('$(MSBuildVersioningFilename)')" Text="Unable to download '$(MSBuildVersioningFilename)'" />
	</Target>
	<Target Name="MSBuildVersioningAddVersionNumber" DependsOnTargets="MSBuildVersioningCheckPrerequisites">
		<GitVersionFile Condition="Exists('$(ModuleDir).git') Or Exists('$(SolutionDir).git')" TemplateFile="$(ModuleDir)CommonAssemblyInfo.cs" DestinationFile="$(ProjectDir)Properties\AssemblyInfo.Generated.cs" />
		<SvnVersionFile Condition="Exists('$(ModuleDir).svn') Or Exists('$(SolutionDir).svn')" TemplateFile="$(ModuleDir)CommonAssemblyInfo.cs" DestinationFile="$(ProjectDir)Properties\AssemblyInfo.Generated.cs" />
		<ItemGroup>
			<Compile Condition="Exists('$(ModuleDir).git') Or Exists('$(SolutionDir).git') Or Exists('$(ModuleDir).svn') Or Exists('$(SolutionDir).svn')" Include="Properties\AssemblyInfo.Generated.cs"><DependentUpon>AssemblyInfo.cs</DependentUpon></Compile>  
		</ItemGroup>
	</Target>
	<UsingTask TaskName="MSBuildVersioningDownloadFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
			<ParameterGroup>
					<Locator ParameterType="System.String" Required="true" />
					<OutputFilename ParameterType="System.String" Required="true" />
			</ParameterGroup>
			<Task>
					<Reference Include="System.Core" />
					<Using Namespace="System" />
					<Using Namespace="System.IO" />
					<Using Namespace="System.Net" />
					<Using Namespace="Microsoft.Build.Framework" />
					<Using Namespace="Microsoft.Build.Utilities" />
					<Code Type="Fragment" Language="cs">
							<![CDATA[
							try {
									OutputFilename = Path.GetFullPath(OutputFilename);
				System.IO.Directory.CreateDirectory(System.IO.Path.GetDirectoryName(OutputFilename));
									Log.LogMessage("Downloading binary from " + Locator + " ...");
									WebClient webClient = new WebClient();
									webClient.DownloadFile(Locator, OutputFilename);
									return true;
							}
							catch (Exception e) 
			{
									Log.LogErrorFromException(e);
									return false;
							}
					]]>
					</Code>
			</Task>
	</UsingTask>
</Project>
