<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ModuleDir>$(MSBuildThisFileDirectory)</ModuleDir>
		<MSBuildVersioningFilename>$(SolutionDir).tools\MSBuildVersioning.dll</MSBuildVersioningFilename>
		<BuildDependsOn Condition=" '$(OS)' == 'Windows_NT' ">
			MSBuildVersioningAddVersionNumberInstall;
			$(BuildDependsOn);
		</BuildDependsOn>
	</PropertyGroup>
	<UsingTask TaskName="GitVersionFile" AssemblyFile="$(MSBuildVersioningFilename)" />
	<UsingTask TaskName="SvnVersionFile" AssemblyFile="$(MSBuildVersioningFilename)" />
	<Target Name="MSBuildVersioningAddVersionNumberInstall">
		<GitVersionFile Condition="Exists('$(ModuleDir).git') Or Exists('$(SolutionDir).git')" TemplateFile="$(ModuleDir)VersionInfo.wxi" DestinationFile="$(ProjectDir)VersionInfo.Generated.wxi" />
		<SvnVersionFile Condition="Exists('$(ModuleDir).svn') Or Exists('$(SolutionDir).svn')" TemplateFile="$(ModuleDir)VersionInfo.wxi" DestinationFile="$(ProjectDir)VersionInfo.Generated.wxi" />
	</Target>
</Project>