<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Kean.Core.Error/Exception.cs" ctype="Workbench">
    <Files>
      <File FileName="src/Kean.Core.Error/Exception.cs" Line="45" Column="16" />
      <File FileName="src/Kean.Core.Error/ILog.cs" Line="6" Column="26" />
      <File FileName="src/Kean.Core.Error/IError.cs" Line="1" Column="1" />
      <File FileName="src/Kean.Core.Error/Level.cs" Line="33" Column="1" />
      <File FileName="Kean.Extra.Log/Log.cs" Line="13" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kean.Core.Error" expanded="True">
            <Node name="Exception.cs" selected="True" />
          </Node>
          <Node name="Kean.Extra.Log" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>