<?xml version="1.0" encoding="utf-8"?>
<Include>
	<!-- Note that 4th version (Revision) is ignored by Windows Installer -->
	<?define ProductVersion = "0.2.0.$REVNUM$" ?>
	<!-- Minimum version supported if product already installed and this is an upgrade -->
	<!-- Note that 4th version (Revision) is ignored by Windows Installer -->
	<?define MinimumUpgradeVersion = "0.0.0.0" ?>
	<?define ProductManufacturer = "Imint AB"?>
	<!-- Decimal Language ID (LCID) for the Product. Used for localization. -->
	<?define ProductLanguage = "1033" ?>
</Include>
