<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PreBuildEvent>
			xcopy "$(MSBuildThisFileDirectory)Modules\*.xml" "Modules" /i /s /e /y
			$(PreBuildEvent)
		</PreBuildEvent>
	</PropertyGroup>
	<Target Name=" "/>
</Project>