<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>5640e2c7-4875-4a8e-94d3-3a4929bb3f96</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Kean.Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cli\Kean.Cli.Argument\Kean.Cli.Argument.csproj">
      <Name>Kean.Cli.Argument</Name>
      <Project>{3b4397d6-2f39-44f6-a200-3ae6454e793c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Cli\Kean.Cli\Kean.Cli.csproj">
      <Name>Kean.Cli</Name>
      <Project>{67647070-b042-4905-8f92-ff59e094e048}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core\Kean.Core.Buffer\Kean.Core.Buffer.csproj">
      <Name>Kean.Core.Buffer</Name>
      <Project>{ab030d3b-8b47-4545-86ba-48a8d2afe020}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core\Kean.Core.Collection\Kean.Core.Collection.csproj">
      <Name>Kean.Core.Collection</Name>
      <Project>{964ee8eb-6a7e-4b62-bdbc-37a29e9c0e3b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core\Kean.Core.Error\Kean.Core.Error.csproj">
      <Name>Kean.Core.Error</Name>
      <Project>{9ee43841-ce0c-4943-bdff-1c5e158a0bdb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core\Kean.Core.Notify\Kean.Core.Notify.csproj">
      <Name>Kean.Core.Notify</Name>
      <Project>{3874fd1c-13eb-4746-99ed-e58de3bf8bea}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core\Kean.Core.Parallel\Kean.Core.Parallel.csproj">
      <Name>Kean.Core.Parallel</Name>
      <Project>{8b708cfe-daba-40d5-8830-4c0d67dae732}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core\Kean.Core.Recycle\Kean.Core.Recycle.csproj">
      <Name>Kean.Core.Recycle</Name>
      <Project>{b08cbcc8-d079-43e3-b9cc-19a5ac76e107}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core\Kean.Core.Reflect\Kean.Core.Reflect.csproj">
      <Name>Kean.Core.Reflect</Name>
      <Project>{d44cae32-71ea-4bd9-8a41-8ec84526b596}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core\Kean.Core.Serialize\Kean.Core.Serialize.csproj">
      <Name>Kean.Core.Serialize</Name>
      <Project>{06324516-5008-4a34-9c54-041f30f5a229}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core\Kean.Core.Uri\Kean.Core.Uri.csproj">
      <Name>Kean.Core.Uri</Name>
      <Project>{7e58819e-bcde-4194-8a83-e8e6e3d050f9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core\Kean.Core\Kean.Core.csproj">
      <Name>Kean.Core</Name>
      <Project>{c5a4bc48-c14f-4f6b-9564-e04c0a79b7c1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DB\Kean.DB.Sql\Kean.DB.Sql.csproj">
      <Name>Kean.DB.Sql</Name>
      <Project>{f2ae2a27-677d-46c5-b47b-ace2cc077c47}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DB\Kean.DB\Kean.DB.csproj">
      <Name>Kean.DB</Name>
      <Project>{72d14839-a96b-4bf7-b500-b10672acc39b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Draw\Kean.Draw.Cairo\Kean.Draw.Cairo.csproj">
      <Name>Kean.Draw.Cairo</Name>
      <Project>{b28f1997-db42-4c6c-bab6-0dab9cf2f32d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Draw\Kean.Draw.OpenGL\Kean.Draw.OpenGL.csproj">
      <Name>Kean.Draw.OpenGL</Name>
      <Project>{f4ac28a6-680a-4758-8e7f-becb367123df}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Draw\Kean.Draw.Raster\Kean.Draw.Raster.csproj">
      <Name>Kean.Draw.Raster</Name>
      <Project>{ab4e5e08-6b2a-4a9f-abb3-a8f4ce73fb53}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Draw\Kean.Draw.Vector\Kean.Draw.Vector.csproj">
      <Name>Kean.Draw.Vector</Name>
      <Project>{78ac86d7-e801-4a76-9a8f-d167db08387d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Draw\Kean.Draw\Kean.Draw.csproj">
      <Name>Kean.Draw</Name>
      <Project>{375108f3-ecbf-4bf9-9161-22bbeab6a7bc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Html\Kean.Html.Dom\Kean.Html.Dom.csproj">
      <Name>Kean.Html.Dom</Name>
      <Project>{bc3ea63b-c589-43b1-a24d-ad89be556e5e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\IO\Kean.IO.Net\Kean.IO.Net.csproj">
      <Name>Kean.IO.Net</Name>
      <Project>{485c7018-3cb3-4beb-a101-91eee4557aee}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\IO\Kean.IO.Tap\Kean.IO.Tap.csproj">
      <Name>Kean.IO.Tap</Name>
      <Project>{86ad745f-7603-4777-9088-bd418818b833}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\IO\Kean.IO\Kean.IO.csproj">
      <Name>Kean.IO</Name>
      <Project>{95fd08a5-43c8-4e1d-8291-cc8afe459000}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Json\Kean.Json.Dom\Kean.Json.Dom.csproj">
      <Name>Kean.Json.Dom</Name>
      <Project>{b8d845c3-c12d-4123-843b-7d48b4f9dfcb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Json\Kean.Json.Sax\Kean.Json.Sax.csproj">
      <Name>Kean.Json.Sax</Name>
      <Project>{012b3587-f0a8-4905-ab14-359c31f10b75}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Json\Kean.Json.Serialize\Kean.Json.Serialize.csproj">
      <Name>Kean.Json.Serialize</Name>
      <Project>{22349562-cce4-43ba-be12-54950cd3fde6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Json\Kean.Json\Kean.Json.csproj">
      <Name>Kean.Json</Name>
      <Project>{24dc44ed-3cbf-4e6b-8f16-64bf8eac3ff3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Math\Kean.Math.Complex\Kean.Math.Complex.csproj">
      <Name>Kean.Math.Complex</Name>
      <Project>{164036f9-3982-4111-9283-5b323ef85579}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Math\Kean.Math.Geometry2D\Kean.Math.Geometry2D.csproj">
      <Name>Kean.Math.Geometry2D</Name>
      <Project>{daf18ca8-78ea-417f-8730-0a76b0da2563}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Math\Kean.Math.Geometry3D\Kean.Math.Geometry3D.csproj">
      <Name>Kean.Math.Geometry3D</Name>
      <Project>{98f827ea-9073-43fd-9131-6b2448461519}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Math\Kean.Math.Matrix\Kean.Math.Matrix.csproj">
      <Name>Kean.Math.Matrix</Name>
      <Project>{5cc44e3b-2d32-4da2-be7c-34835f41e096}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Math\Kean.Math.Random\Kean.Math.Random.csproj">
      <Name>Kean.Math.Random</Name>
      <Project>{ae692b68-d00e-4298-8cf5-861f537d93c0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Math\Kean.Math.Regression\Kean.Math.Regression.csproj">
      <Name>Kean.Math.Regression</Name>
      <Project>{13697abd-61c5-4eb0-b205-d5192e248cf0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Math\Kean.Math\Kean.Math.csproj">
      <Name>Kean.Math</Name>
      <Project>{96b4c4b4-5177-4717-9b2f-c74a0c2df7d5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Platform\Kean.Platform.Log\Kean.Platform.Log.csproj">
      <Name>Kean.Platform.Log</Name>
      <Project>{14f02e00-9ed6-4730-be4d-f0df96853a21}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Platform\Kean.Platform.Settings\Kean.Platform.Settings.csproj">
      <Name>Kean.Platform.Settings</Name>
      <Project>{881fabe6-ba89-4242-9686-864e75ec541c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Platform\Kean.Platform\Kean.Platform.csproj">
      <Name>Kean.Platform</Name>
      <Project>{abf16c06-e815-40c8-9194-13d9be11e019}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Xml\Kean.Xml.Dom\Kean.Xml.Dom.csproj">
      <Name>Kean.Xml.Dom</Name>
      <Project>{f608b80a-3195-43ce-b1f7-fbdc2f1050da}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Xml\Kean.Xml.Sax\Kean.Xml.Sax.csproj">
      <Name>Kean.Xml.Sax</Name>
      <Project>{125a7070-aa9f-4a6a-a328-6b744d578885}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Xml\Kean.Xml.Serialize\Kean.Xml.Serialize.csproj">
      <Name>Kean.Xml.Serialize</Name>
      <Project>{967d6db5-dc31-4a7d-8a72-dbcc5a10e5d8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Xml\Kean.Xml\Kean.Xml.csproj">
      <Name>Kean.Xml</Name>
      <Project>{6aea339e-d930-4834-995d-301892768c10}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="$(ProjectDir)..\Installer.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>